<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Music17"
    android:background="@drawable/y17">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp65"
        android:id="@+id/imageButton670"
        android:onClick="onClickyu"
        android:layout_marginBottom="74dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/imageButton671"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp66"
        android:id="@+id/imageButton671"
        android:onClick="onClickyv"
        android:background="@color/colorAccent"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imageButton672"
        android:layout_alignLeft="@+id/imageButton670"
        android:layout_alignStart="@+id/imageButton670" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp67"
        android:id="@+id/imageButton672"
        android:onClick="onClickyw"
        android:background="@color/colorAccent"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/imageButton673"
        android:layout_alignLeft="@+id/imageButton671"
        android:layout_alignStart="@+id/imageButton671" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp68"
        android:id="@+id/imageButton673"
        android:onClick="onClickyx"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton672"
        android:layout_alignStart="@+id/imageButton672"
        android:background="@color/colorAccent" />

</RelativeLayout>
