<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Music10"
    android:background="@drawable/y10">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp37"
        android:id="@+id/imageButton642"
        android:onClick="onClickxs"
        android:layout_marginBottom="73dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/imageButton643"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp38"
        android:id="@+id/imageButton643"
        android:onClick="onClickxt"
        android:background="@color/colorAccent"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/imageButton644"
        android:layout_alignLeft="@+id/imageButton642"
        android:layout_alignStart="@+id/imageButton642" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp39"
        android:id="@+id/imageButton644"
        android:onClick="onClickxu"
        android:background="@color/colorAccent"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/imageButton645"
        android:layout_alignLeft="@+id/imageButton645"
        android:layout_alignStart="@+id/imageButton645" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp40"
        android:id="@+id/imageButton645"
        android:onClick="onClickxv"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton643"
        android:layout_alignStart="@+id/imageButton643" />

</RelativeLayout>
