<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music26"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Music26"
    android:background="@drawable/y26">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp101"
        android:id="@+id/imageButton706"
        android:onClick="onClickaae"
        android:layout_marginBottom="221dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp102"
        android:id="@+id/imageButton707"
        android:onClick="onClickaaf"
        android:layout_marginTop="75dp"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/imageButton706"
        android:layout_alignLeft="@+id/imageButton706"
        android:layout_alignStart="@+id/imageButton706" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp103"
        android:id="@+id/imageButton708"
        android:onClick="onClickaag"
        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imageButton707"
        android:layout_alignLeft="@+id/imageButton707"
        android:layout_alignStart="@+id/imageButton707" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp104"
        android:id="@+id/imageButton709"
        android:onClick="onClickaah"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton708"
        android:layout_alignStart="@+id/imageButton708" />

</RelativeLayout>
