<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music48"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Music48"
    android:background="@drawable/y48">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp189"
        android:id="@+id/imageButton794"
        android:onClick="onClickadq"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:background="@color/colorAccent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp190"
        android:id="@+id/imageButton795"
        android:onClick="onClickadr"
        android:layout_alignTop="@+id/imageButton794"
        android:layout_alignLeft="@+id/imageButton794"
        android:layout_alignStart="@+id/imageButton794"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp191"
        android:id="@+id/imageButton796"
        android:onClick="onClickads"
        android:layout_marginTop="68dp"
        android:layout_alignTop="@+id/imageButton795"
        android:layout_alignLeft="@+id/imageButton795"
        android:layout_alignStart="@+id/imageButton795"
        android:background="@color/colorAccent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp192"
        android:id="@+id/imageButton797"
        android:onClick="onClickadt"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton796"
        android:layout_alignStart="@+id/imageButton796"
        android:background="@color/colorAccent" />
</RelativeLayout>
