<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music33"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Music33"
    android:background="@drawable/y33">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp129"
        android:id="@+id/imageButton734"
        android:onClick="onClickabg"
        android:layout_marginBottom="74dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/imageButton735"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp130"
        android:id="@+id/imageButton735"
        android:onClick="onClickabh"
        android:background="@color/colorAccent"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imageButton736"
        android:layout_alignLeft="@+id/imageButton734"
        android:layout_alignStart="@+id/imageButton734" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp131"
        android:id="@+id/imageButton736"
        android:onClick="onClickabi"
        android:layout_marginBottom="72dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton735"
        android:layout_alignStart="@+id/imageButton735" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mp132"
        android:id="@+id/imageButton737"
        android:onClick="onClickabj"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton736"
        android:layout_alignStart="@+id/imageButton736"
        android:background="@color/colorAccent" />

</RelativeLayout>
