<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dara18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.anucha.kamonrat.baringame1.Dara18"
    android:background="@drawable/u18">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/md68"
        android:id="@+id/imageButton294"
        android:onClick="onClickkc"
        android:background="@color/colorAccent"
        android:layout_marginBottom="164dp"
        android:layout_above="@+id/imageButton297"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/md69"
        android:id="@+id/imageButton295"
        android:onClick="onClickkd"
        android:background="@color/colorAccent"
        android:layout_alignTop="@+id/imageButton294"
        android:layout_alignLeft="@+id/imageButton294"
        android:layout_alignStart="@+id/imageButton294"
        android:layout_marginTop="75dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/md70"
        android:id="@+id/imageButton296"
        android:onClick="onClickke"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageButton295"
        android:layout_alignLeft="@+id/imageButton295"
        android:layout_alignStart="@+id/imageButton295" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/md71"
        android:id="@+id/imageButton297"
        android:onClick="onClickkf"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton296"
        android:layout_alignStart="@+id/imageButton296" />

</RelativeLayout>
